PORT = 4000


DB_USER = postgres
DB_PASSWORD = password
DB_NAME = almaty_library
DB_DIALECT = postgres
DB_HOST = localhost


SECRET_KEY=secret_key



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_9qtRpTvZioO1@ep-black-forest-a2usuxfx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_9qtRpTvZioO1@ep-black-forest-a2usuxfx.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-black-forest-a2usuxfx-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-black-forest-a2usuxfx.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_9qtRpTvZioO1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_9qtRpTvZioO1@ep-black-forest-a2usuxfx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_9qtRpTvZioO1@ep-black-forest-a2usuxfx.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-black-forest-a2usuxfx-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_9qtRpTvZioO1
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_9qtRpTvZioO1@ep-black-forest-a2usuxfx-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_9qtRpTvZioO1@ep-black-forest-a2usuxfx-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
